<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="910.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox id="menuBox" alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="761.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="buttonMenu" text="Bisección" />
            <JFXButton id="buttonMenu" text="Falsa Posición" />
            <JFXButton id="buttonMenu" text="Punto Fijo" />
            <JFXButton id="buttonMenu" text="Newton-Raphson" />
            <JFXButton id="buttonMenu" text="Secante" />
            <Label id="lblNameStudent" prefHeight="17.0" prefWidth="303.0" text="Enrique Alexis Ozaeta Medrano | 16540291" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
